## Docker commands used during local development and testing

# Build the image from the techtrends directory, tag it as techtrends
docker build -t techtrends ./techtrends

# Run it detached, map host port 7111 to container port 3111
docker run -d -p 7111:3111 -e FLASK_SECRET_KEY=localdev techtrends

# Check the running container and grab its ID
docker ps

# Pull logs from the container
docker logs techtrends-local

## Log output from local test run:
 * Serving Flask app 'app'
 * Debug mode: off
INFO:werkzeug:05/12/2026, 12:46:16, WARNING: This is a development server. Do not use it in a production deployment.
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:3111
 * Running on http://172.17.0.2:3111
INFO:werkzeug:05/12/2026, 12:46:23, 192.168.65.1 - - [12/May/2026 12:46:23] "GET /healthz HTTP/1.1" 200 -
INFO:werkzeug:05/12/2026, 12:46:30, 192.168.65.1 - - [12/May/2026 12:46:30] "GET / HTTP/1.1" 200 -
INFO:werkzeug:05/12/2026, 12:46:30, 192.168.65.1 - - [12/May/2026 12:46:30] "GET /static/css/main.css HTTP/1.1" 200 -
